play.crypto.secret="ZUUv]Jd63g]uB6r<5fM:@LNaoaKGytj1]Ur94;q^G]Xeod]U=uyy=0CX^WkD:eO`"


# The application languages
play.i18n.langs = ["cn", "kr" , "en"]

# modules
play.modules.enabled += "modules.StyleDBModule"
play.modules.enabled += "modules.AccountDBModule"
play.modules.enabled += "modules.OSSModule"
play.modules.enabled += "modules.AkkaModule"
play.modules.enabled += "modules.ShoppingDBModule"
play.modules.enabled += "modules.RecordDBModule"
play.modules.enabled += "modules.PromotionDBModule"
play.modules.enabled += "modules.StatisticsDBModule"
play.modules.enabled += "modules.LevelDBModule"
play.modules.enabled += "modules.ProductsDBModule"


# Global object class
play.http.filters="filters.Filters"
application.global="filters.Global"


#数据库配置
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://172.28.3.17:5432/style"
db.default.username=postgres
db.default.password="postgres"

db.shopping.driver=org.postgresql.Driver
db.shopping.url="jdbc:postgresql://172.28.3.17:5432/shopping"
db.shopping.username=postgres
db.shopping.password="postgres"

db.account.driver=org.postgresql.Driver
db.account.url="jdbc:postgresql://172.28.3.17:5432/account"
db.account.username=postgres
db.account.password="postgres"

db.products.driver=org.postgresql.Driver
db.products.url="jdbc:postgresql://172.28.3.17:5432/products"
db.products.username=postgres
db.products.password="postgres"

db.record.driver=org.postgresql.Driver
db.record.url="jdbc:postgresql://172.28.3.17:5432/record"
db.record.username=postgres
db.record.password="postgres"

db.promotion.driver=org.postgresql.Driver
db.promotion.url="jdbc:postgresql://172.28.3.17:5432/promotion"
db.promotion.username=postgres
db.promotion.password="postgres"

db.statistics.driver=org.postgresql.Driver
db.statistics.url="jdbc:postgresql://172.28.3.17:5432/statistics"
db.statistics.username=postgres
db.statistics.password="postgres"



#URL配置
image.server.url ="http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头
deploy.server.url = "http://172.28.3.51:9001"
shopping.server.url = "http://172.28.3.51:9003"
id.server.url = "http://172.28.3.51:9004"
promotion.server.url = "http://172.28.3.51:9005"
image.upload.url = "http://172.28.3.18:3008"
admin.server.url = "http://127.0.0.1:9000"  #本地服务器的地址



#cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="172.28.3.13:11211" #memcached host配置




#上传部署包到admin
#deploy.upload.path = "/Users/tiffany/Desktop/deploy/"
deploy.upload.path = "/home/deploy/"

#oss配置
oss.access_key="YqPMoCIlqEQ7UJQe"
oss.access_secret="aa5q8AgUzFpzHeFhsPE89z47XfYhqm"
oss.endpoint = "http://oss-cn-hangzhou.aliyuncs.com"
oss.bucket="style-images"
oss.url="http://img.hanmimei.com/"

cdn.endpoint = "cn-hangzhou"
cdn.directory = "http://img.hanmimei.com/"


#gzip
play.filters {
  gzip {
    bufferSize = 8k
    chunkedThreshold = 100k
  }
}

shopping.refundActor= "akka.tcp://application@172.28.3.51:2003/user/applyRefundActor"  ##传入refund对象

#leveldb
leveldb.local.dir = "target/leveldb"


#Akka remote配置
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "172.28.3.51"
    }
  }
  remote.netty.tcp.port = 2002
}

#订单查询延迟时间
shop.order.query.delay = 600000   #10分钟
#订单查询时间间隔
shop.order.query.interval = 600000   #10分钟

#send email
play.mailer {
  host="smtp.hanmimei.com"
  port=465
  ssl=true
  tls=false
  user="developer@hanmimei.com"
  password="DAumkakao123"
  debug=true
  mock=false
  connectiontimeout=2000
}

include "oauth.conf"
include "customs.conf"
include "menu.conf"


