#报关单位配置
customs {
  hangzhou = "杭州"
  shanghai = "上海"
  guangzhou = "广州"
}



#库存区域配置
area {
  H = "杭州保税仓备案"
  HZ = "杭州保税仓直邮"
  G = "广州保税仓备案"
  GZ = "广州保税仓直邮"
  S = "上海保税仓备案"
  SZ = "上海保税仓直邮"
  K = "海外直邮"
}



#快递公司配置
delivery {
  JD = "京东物流"
  YT = "圆通速递"
  SF = "顺丰速运"
  EMS = "国际邮政"
  ZTO = "中通速递"
  tiantian = "天天快递"
  debangwuliu = "德邦物流"
  yunda = "韵达快运"
}


