#报关单位配置
customs {
  hangzhou = "杭州"
  shanghai = "上海"
  guangzhou = "广州"
}



#库存区域配置
area {
  H = "杭州保税仓备货"
  HZ = "杭州保税仓直邮"
  G = "广州保税仓备货"
  GZ = "广州保税仓直邮"
  #S = "上海保税仓备货"
  SZ = "上海保税仓直邮"
  K = "海外直邮"
  NK = "国内仓直邮"
}



#运费模板快递公司配置
delivery {
  JD = "京东物流"
  YT = "圆通速递"
  SF = "顺丰速运"
  EMS = "国际邮政"
  ZTO = "中通速递"
  tiantian = "天天快递"
  debangwuliu = "德邦物流"
  yunda = "韵达快运"
}


#ERP快递编码 <==> 快递100编码
expressCode {
  JD        = "jd"                          # 京东
  #EMS       = "youzhengguoji"               # EMS
  #EMS       = "ems"                         # EMS
  EMS       = "emsguoji"                    # EMS
  YTO       = "yuantong"                    # 圆通速递
  STO       = "shentong"                    # 申通E物流
  YUNDA     = "yunda"                       # 韵达快运
  SF        = "shunfeng"                    # 顺丰速运
  ZTO       = "zhongtong"                   # 中通速递
  TTKDEX    = "tiantian"                    # 天天快递
  EYB       = ""         # EMS经济快递
  ZJS       = "zhaijisong"                  # 宅急送
  FEDEX     = ""         # 德邦快递
  DBL       = "debangwuliu"                 # 德邦物流
  SURE      = "suer"                        # 速尔
  BJCS      = "城市100"                     # 城市100
  QFKD      = "quanfengkuaidi"              # 全峰快递
  POWER     = "huiqiangkuaidi"              # 汇强快递
  HZABC     = "feiyuanvipshop"              # 飞远(爱彼西)配
  HTKY      = "huitongkuaidi"               # 百世汇通
  FEDEX     = "lianbangkuaidi"              # 联邦快递
  LB        = "longbanwuliu"                # 龙邦速递
  HOAU      = "tiandihuayu"                 # 天地华宇
  FAST      = "kuaijiesudi"                 # 快捷速递
  XB        = "quanyikuaidi"                # 新邦物流
  POSTB     = "youzhengguonei"              # 邮政国内小包
  GTO       = "guotongkuaidi"               # 国通快递
  DSF       = "递四方"                       # 递四方
  NED       = "ganzhongnengda"              # 能达速递
  YKY       = ""         # 邮科院
  SYHJ      = ""         # 上邮函件
  UC        = "youzhengguonei"              # 优速快递
  POST      = ""         # 邮政平邮
  ZJP       = "zhaijibian"                  # 宅急便
  QY        = "quanyikuaidi"                # 全一
  KXX       = ""         # 快行线
  ZY        = "zengyisudi"                  # 增益
  JJ        = "jiajiwuliu"                  # 佳吉
  GHX       = ""         # 挂号信
}


#供应商配置
//suppliers {
//  Crystalshop     = "施华洛世奇"
//  CUCKOO          = "福库"
//  WHOO            = "皇后的秘密"
//  KAMILL          = "康蜜儿"
//  YOUK SHIM WON   = "陆心媛"
//  BEANPOLE        = "滨波"
//  coibana         = "coibana"
//}

#短信模板
#模板ID  模板名称
sms_template {
  24999 = "发货通知"
  25004 = "退款通知"
  21568 = "验证码"
}
