item.add.basics=        products basic information
item.add.language=       language
item.add.pleaseSelect=  please select
item.add.cate=          cate
item.add.brand= brand
item.add.productName=   products name
item.add.productColor=  products color
item.add.complete=      complete
item.add.productSize=   products size
item.add.merchName=     merch name
item.add.productPrice=  price
item.add.recommendPrice=sell price
item.add.sourceArea=    source area
item.add.sells=product sell information
item.add.sellDate=      sell date
item.add.productAmount= product amount
item.add.details=       products detail information
item.add.addPic=        add pic
item.add.masterImg=     upload master image
item.add.onePic=        only one
item.add.mostSixPic=    most six
item.add.previewImgs=   upload preview images
item.add.detailImgs=    upload detail images
item.add.productDesc=   product description
item.add.features=      product features
item.add.featureName=   feature name
item.add.featureValue=  feature value
item.add.add=           add
item.add.delete=        delete
item.add.cancel=        cancel

#nav
nav.home = HOME
nav.products = Products
nav.products.menu1 = Products Management
nav.products.menu2 = Products Create
nav.themes = Themes
nav.themes.menu1 = Slider
nav.themes.menu2 = Theme Create
nav.themes.menu3 = Theme List
nav.users = Users
nav.users.menu1 = Users Application
nav.users.menu2 = Users Search
nav.app = App
nav.notice = Notice
nav.promotion = Promotion

#login
login.user = Welcome,{0}
login.quit = Quit
login.title = Login
login.username = Please enter username
login.passwd = Please enter password
login.login = Login

#themes
themes.slider.title = Slider Management
themes.slider.upload = Upload Images

#welcome
welcome.title = Homepage