item.add.basics=商品基本信息_kr
item.add.language=语言_kr
item.add.pleaseSelect=请选择_kr
item.add.cate=商品类别_kr
item.add.brand=品牌名称_kr
item.add.productName=商品名称_kr
item.add.productColor=颜色_kr
item.add.complete=完成_kr
item.add.productSize=尺寸_kr
item.add.merchName=供货商_kr
item.add.productPrice=市场价_kr
item.add.recommendPrice=销售价_kr
item.add.sourceArea=原产地_kr
item.add.sells=商品销售信息_kr
item.add.sellDate=销售期限_kr
item.add.productAmount=库存量_kr
item.add.details=商品详细信息_kr
item.add.addPic=添加图片_kr
item.add.masterImg=上传商品主图片_kr
item.add.onePic=一张_kr
item.add.mostSixPic=最多六张_kr
item.add.previewImgs=上传商品预览图_kr
item.add.detailImgs=上传商品详细图_kr
item.add.productDesc=商品详情_kr
item.add.features=属性信息_kr
item.add.featureName=属性名_kr
item.add.featureValue=属性值_kr
item.add.add=添加_kr
item.add.delete=删除_kr
item.add.cancel=取消_kr


#nav
nav.home = HOME
nav.products = Products
nav.products.menu1 = Products Management
nav.products.menu2 = Products Create
nav.themes = Themes
nav.themes.menu1 = Slider
nav.themes.menu2 = Theme Create
nav.themes.menu3 = Theme List
nav.users = Users
nav.users.menu1 = Users Application
nav.users.menu2 = Users Search
nav.app = App
nav.notice = Notice
nav.promotion = Promotion

#login
login.user = Welcome,{0}
login.quit = Quit
login.title = Login
login.username = Please enter username
login.passwd = Please enter password
login.login = Login

#themes
themes.slider.title = Slider Management
themes.slider.upload = Upload Images

#welcome
welcome.title = Homepage