item.add.basics=商品基本信息
item.add.language=语言
item.add.pleaseSelect=请选择
item.add.cate=商品类别
item.add.brand=品牌名称
item.add.productName=商品名称
item.add.productColor=颜色
item.add.complete=完成
item.add.productSize=尺寸
item.add.merchName=供货商
item.add.productPrice=市场价
item.add.recommendPrice=销售价
item.add.sourceArea=原产地
item.add.sells=商品销售信息
item.add.sellDate=销售期限
item.add.productAmount=库存量
item.add.details=商品详细信息
item.add.addPic=添加图片
item.add.masterImg=上传商品主图片
item.add.onePic=一张
item.add.mostSixPic=最多六张
item.add.previewImgs=上传商品预览图
item.add.detailImgs=上传商品详细图
item.add.productDesc=商品详情
item.add.features=属性信息
item.add.featureName=属性名
item.add.featureValue=属性值
item.add.add=添加
item.add.delete=删除
item.add.cancel=删除

#nav
nav.home = 首页
nav.products = 商品管理
nav.products.menu1 = 商品管理
nav.products.menu2 = 商品添加
nav.themes = 主题管理
nav.themes.menu1 = 滚动条管理
nav.themes.menu2 = 主题创建
nav.themes.menu3 = 主题列表
nav.users = 用户管理
nav.users.menu1 = 用户申请
nav.users.menu2 = 用户查询
nav.app = 应用管理
nav.notice = 公告管理
nav.promotion = 活动管理

#login
login.user = 欢迎你,{0}
login.quit = 退出
login.title = 登录
login.username = 请输入用户名
login.passwd = 请输入密码
login.login = 登录


#themes
themes.slider.title = 滚动条管理
themes.slider.upload = 选择照片

#welcome
welcome.title = 首页

