#item
item.add.prodsAddTitle=商品录入
item.add.prodsListTitle=商品查询
item.add.prodsDetailTitle=商品详情
item.add.basics=商品基本信息
item.add.language=语言
item.add.pleaseSelect=请选择
item.add.cate=商品类别
item.add.brand=品牌名称
item.add.productName=商品名称
item.add.productColor=颜色
item.add.productSize=尺寸
item.add.merchName=供货商
item.add.productPrice=市场价
item.add.recommendPrice=销售价
item.add.sourceArea=原产地
item.add.sells=商品销售信息
item.add.sellDate=销售期限
item.add.numPri=数量价格
item.add.productAmount=库存量
item.add.details=商品详细信息
item.add.addPic=添加图片
item.add.masterImg=商品主图片
item.add.onePic=一张
item.add.mostSixPic=最多六张
item.add.previewImgs=商品预览图
item.add.detailImgs=商品详细图
item.add.productDesc=商品详情
item.add.features=属性信息
item.add.featureName=属性名
item.add.featureValue=属性值
item.add.add=添加
item.add.delete=删除
item.add.cancel=取消
item.add.prodsDetail=商品详情
item.list.searchID=商品ID
item.list.state=商品状态
item.detail.basics=基本信息
item.detail.stock=库存信息
item.detail.details=详细信息
item.detail.startDate=上架时间
item.detail.endDate=下架时间
item.detail.createDate=创建时间
item.detail.return=返回



#nav
nav.home = 首页
nav.products = 商品管理
nav.products.menu1 = 商品查询
nav.products.menu2 = 商品录入
nav.products.menu4 = 订单查询
nav.data.sell = 数据中心
nav.data.sell.menu1 = 销售数据
nav.data.sell.menu2 = 库存数据
nav.themes = 主题管理
nav.themes.menu1 = 滚动条管理
nav.themes.menu2 = 主题录入
nav.themes.menu3 = 主题查询
nav.users = 用户管理
nav.users.menu1 = 用户申请
nav.users.menu2 = 用户查询
nav.app = 应用管理
nav.notice = 公告管理
nav.promotion = 活动管理
nav.logo.span = 后台管理
nav.translate = 翻译清单
nav.user.info = 个人中心
nav.user.message = 消息
nav.system = 系统管理
nav.myproducts = 产品中心
nav.myproducts.menu1 = 上传产品
nav.myproducts.menu2 = 上传清单
nav.myproducts.menu3 = 产品销量
nav.supply = 供应管理
nav.supply.menu1 = 供应管理
nav.supply.menu2 = 订单处理






#login
login.user = 欢迎你,{0}
login.quit = 退出
login.title = 登录
login.username = 请输入用户名
login.passwd = 请输入密码
login.login = 登录
login.reg = 注册










#themes
themes.slider.title = 滚动条管理
themes.slider.upload = 选择照片
themes.slider.save = 保存
themes.slider.cancel = 取消
themes.slider.update = 修改
themes.slider.state1 = 未更改
themes.slider.state2 = 已更改
themes.create.title = 主题录入
page.head.path.title = 您当前的位置：
themes.search.title = 主题查询
themes.search.condition1=主题ID
themes.search.condition2=类型
themes.search.condition3=开始时间
themes.search.condition4=结束时间
themes.search.reset.bt = 重置
themes.search.search.bt = 查询
themes.search.table.thead1 = 主题图片
themes.search.table.thead2 = 主题名称
themes.search.table.page.toolbar = 总计:{0}条/每页:{1}条/共:{2}页
themes.search.nodata = 没有数据






#comm search popup
comm.search.popup.title = 商品查询
comm.search.hadjoin = 已加入
comm.search.willjoin = 未加入




#welcome
welcome.title = 首页











#footer
footer.menu1 = 客服邮箱service@hanmimei.cn
footer.menu2 = 韩秘美© 2014-2015
footer.menu3 = 北京东方爱怡斯科技有限公司
footer.menu4 = 京ICP备11028595号
footer.menu5 = 京公网安备110105011117




#messages
message.save.success = 保存成功


#supply side order status
order.supplier.state0 = 全部订单
order.supplier.state1 = 已打包
order.supplier.state2 = 已出库
order.supplier.state3 = 已登机
order.supplier.state4 = 抵达中国
order.supplier.state5 = 未处理


#supply order row head
order.row.head1 = 订单编号
order.row.head2 = 用户电话
order.row.head3 = 下单时间
order.row.head4 = 订单总价(¥)
order.row.head5 = 订单状态
order.row.head0 = 全选



