#item
item.add.prodsAddTitle=商品添加_kr
item.add.prodsListTitle=商品管理_kr
item.add.basics=商品基本信息_kr
item.add.language=语言_kr
item.add.pleaseSelect=请选择_kr
item.add.cate=商品类别_kr
item.add.brand=品牌名称_kr
item.add.productName=商品名称_kr
item.add.productColor=颜色_kr
item.add.productSize=尺寸_kr
item.add.merchName=供货商_kr
item.add.productPrice=市场价_kr
item.add.recommendPrice=销售价_kr
item.add.sourceArea=原产地_kr
item.add.sells=商品销售信息_kr
item.add.sellDate=销售期限_kr
item.add.productAmount=库存量_kr
item.add.numPri=数量价格_kr
item.add.details=商品详细信息_kr
item.add.addPic=添加图片_kr
item.add.masterImg=上传商品主图片_kr
item.add.onePic=一张_kr
item.add.mostSixPic=最多六张_kr
item.add.previewImgs=上传商品预览图_kr
item.add.detailImgs=上传商品详细图_kr
item.add.productDesc=商品详情_kr
item.add.features=属性信息_kr
item.add.featureName=属性名_kr
item.add.featureValue=属性值_kr
item.add.add=添加_kr
item.add.delete=删除_kr
item.add.cancel=取消_kr









#nav
nav.home = HOME
nav.products = Products
nav.products.menu1 = Item Manage
nav.products.menu2 = Item Create
nav.themes = Themes
nav.themes.menu1 = Slider
nav.themes.menu2 = Create
nav.themes.menu3 = List
nav.users = Users
nav.users.menu1 = Users App
nav.users.menu2 = Users Search
nav.app = App
nav.notice = Notice
nav.promotion = Promotion
nav.logo.span = Admin
nav.translate = Translate
nav.user.info = Me
nav.user.message = News
nav.system = System





#login
login.user = Welcome,{0}
login.quit = Quit
login.title = Login
login.username = Please enter username
login.passwd = Please enter password
login.login = Login











#themes
themes.slider.title = Slider Management
themes.slider.upload = Upload Images
themes.slider.save = Save
themes.slider.cancel = Cancel
themes.slider.update = Update
themes.slider.state1 = Unchanged
themes.slider.state2 = Changed
themes.create.title = Theme Create





#welcome
welcome.title = Homepage




#footer
footer.menu1 = Email:service@@hanmimei.cn
footer.menu2 = HMM© 2014-2015
footer.menu3 = Beijing DFHL Co. LTD.
footer.menu4 = BeijingICP 11028595
footer.menu5 = BeijingPolice 110105011117