item.add.basics=        products basic information
item.add.language=       language
item.add.pleaseSelect=  please select
item.add.cate=          cate
item.add.brand= brand
item.add.productName=   products name
item.add.productColor=  products color
item.add.productSize=   products size
item.add.merchName=     merch name
item.add.productPrice=  price
item.add.recommendPrice=sell price
item.add.sourceArea=    source area
item.add.sells=product sell information
item.add.sellDate=      sell date
item.add.productAmount= product amount
item.add.details=       products detail information
item.add.addPic=        add pic
item.add.masterImg=     upload master image
item.add.onePic=        only one
item.add.mostSixPic=    most six
item.add.previewImgs=   upload preview images
item.add.detailImgs=    upload detail images
item.add.productDesc=   product description
item.add.features=      product features
item.add.featureName=   feature name
item.add.featureValue=  feature value
item.add.add=           add
item.add.delete=        delete
item.add.cancel=        cancel