#item
item.add.prodsAddTitle= Add Products
item.add.prodsListTitle=Products Management
item.add.prodsDetailTitle=Product Details
item.add.basics=        products basic information
item.add.language=       language
item.add.pleaseSelect=  please select
item.add.cate=          cate
item.add.brand= brand
item.add.productName=   product name
item.add.productColor=  products color
item.add.productSize=   products size
item.add.merchName=     merch name
item.add.productPrice=  price
item.add.recommendPrice=sell price
item.add.sourceArea=    source area
item.add.sells=product sell information
item.add.sellDate=      sell date
item.add.productAmount= product amount
item.add.numPri=        number and price
item.add.details=       products detail information
item.add.addPic=        add pic
item.add.masterImg=     master image
item.add.onePic=        only one
item.add.mostSixPic=    most six
item.add.previewImgs=   preview images
item.add.detailImgs=    detail images
item.add.productDesc=   product description
item.add.features=      product features
item.add.featureName=   feature
item.add.featureValue=  feature value
item.add.add=           add
item.add.delete=        delete
item.add.cancel=        cancel
item.add.prodsDetail=   Products Details
item.list.searchID=     Product ID
item.list.state=        product state
item.detail.basics=     Basic Info
item.detail.stock=      Stock Info
item.detail.details=    Detail Info
item.detail.startDate=  start date
item.detail.endDate=    end date
item.detail.createDate= create date
item.detail.return=     return


#nav
nav.home = Home
nav.products = Items
nav.products.menu1 = List
nav.products.menu2 = Manage
nav.products.menu4 = OrderList
nav.data.sell = Data Center
nav.data.sell.menu1 = Sell Data
nav.data.sell.menu2 = Inventory
nav.themes = Themes
nav.themes.menu1 = Slider
nav.themes.menu2 = Create
nav.themes.menu3 = List
nav.users = Users
nav.users.menu1 = Users App
nav.users.menu2 = Users Search
nav.app = App
nav.notice = Notice
nav.promotion = Promotion
nav.logo.span = Admin
nav.translate = Translate
nav.user.info = Me
nav.user.message = News
nav.system = System
nav.myproducts = My Products
nav.myproducts.menu1 = Upload
nav.myproducts.menu2 = My List
nav.myproducts.menu3 = My Data




#login
login.user = Welcome,{0}
login.quit = Quit
login.title = Login
login.username = Please enter username
login.passwd = Please enter password
login.login = Login
login.reg = Register










#themes
themes.slider.title = Slider Management
themes.slider.upload = Upload Images
themes.slider.save = Save
themes.slider.cancel = Cancel
themes.slider.update = Update
themes.slider.state1 = Unchanged
themes.slider.state2 = Changed
themes.create.title = Theme Create
page.head.path.title = Your Current Path:
themes.search.title = Theme Search
themes.search.condition1=Theme ID
themes.search.condition2=Master Item ID
themes.search.condition3=Start Time
themes.search.condition4=End Time
themes.search.reset.bt = Reset
themes.search.search.bt = Search
themes.search.table.thead1 = Theme Image
themes.search.table.thead2 = Theme Name
themes.search.table.page.toolbar = Count:{0} results/Every Page:{1} results/Sum Page:{2} pages
themes.search.nodata = Not Found Data





#comm search popup
comm.search.popup.title = Commodity Search
comm.search.hadjoin = Had Join
comm.search.willjoin = Will Join




#welcome
welcome.title = Homepage











#footer
footer.menu1 = Email:service@@hanmimei.cn
footer.menu2 = HMM© 2014-2015
footer.menu3 = Beijing DFHL Co. LTD.
footer.menu4 = BeijingICP 11028595
footer.menu5 = BeijingPolice 110105011117











#messages
message.save.success = Save success