#item
item.add.prodsAddTitle= Add Products
item.add.prodsListTitle=Products Management
item.add.basics=        products basic information
item.add.language=       language
item.add.pleaseSelect=  please select
item.add.cate=          cate
item.add.brand= brand
item.add.productName=   products name
item.add.productColor=  products color
item.add.productSize=   products size
item.add.merchName=     merch name
item.add.productPrice=  price
item.add.recommendPrice=sell price
item.add.sourceArea=    source area
item.add.sells=product sell information
item.add.sellDate=      sell date
item.add.productAmount= product amount
item.add.numPri=        number and price
item.add.details=       products detail information
item.add.addPic=        add pic
item.add.masterImg=     upload master image
item.add.onePic=        only one
item.add.mostSixPic=    most six
item.add.previewImgs=   upload preview images
item.add.detailImgs=    upload detail images
item.add.productDesc=   product description
item.add.features=      product features
item.add.featureName=   feature
item.add.featureValue=  feature value
item.add.add=           add
item.add.delete=        delete
item.add.cancel=        cancel









#nav
nav.home = HOME
nav.products = Products
nav.products.menu1 = Item Manage
nav.products.menu2 = Item Create
nav.themes = Themes
nav.themes.menu1 = Slider
nav.themes.menu2 = Create
nav.themes.menu3 = List
nav.users = Users
nav.users.menu1 = Users App
nav.users.menu2 = Users Search
nav.app = App
nav.notice = Notice
nav.promotion = Promotion
nav.logo.span = Admin
nav.translate = Translate
nav.user.info = Me
nav.user.message = News
nav.system = System





#login
login.user = Welcome,{0}
login.quit = Quit
login.title = Login
login.username = Please enter username
login.passwd = Please enter password
login.login = Login











#themes
themes.slider.title = Slider Management
themes.slider.upload = Upload Images
themes.slider.save = Save
themes.slider.cancel = Cancel
themes.slider.update = Update
themes.slider.state1 = Unchanged
themes.slider.state2 = Changed
themes.create.title = Theme Create





#welcome
welcome.title = Homepage



#footer
footer.menu1 = Email:service@@hanmimei.cn
footer.menu2 = HMM© 2014-2015
footer.menu3 = Beijing DFHL Co. LTD.
footer.menu4 = BeijingICP 11028595
footer.menu5 = BeijingPolice 110105011117




#messages
message.save.success = Save success