###权限控制

#管理人员
ADMIN = [
          #用户
          "controllers.AdminUserCtrl.summary", "controllers.AdminUserCtrl.adminUserCreate", "controllers.AdminUserCtrl.adminUserSave", "controllers.AdminUserCtrl.adminUserInfo",
          "controllers.AdminUserCtrl.adminUserUpdate", "controllers.AdminUserCtrl.adminUserChgPwd", "controllers.AdminUserCtrl.adminUserResetPwd",
          "controllers.AdminUserCtrl.adminUserSearch", "controllers.AdminUserCtrl.adminUserDelUser",


          #主题
          "controllers.ThemeCtrl.slider", "controllers.ThemeCtrl.sliderPop", "controllers.ThemeCtrl.sliderSave", "controllers.ThemeCtrl.thadd", "controllers.ThemeCtrl.thaddPop",
          "controllers.ThemeCtrl.thsearch", "controllers.ThemeCtrl.thsearchAjax", "controllers.ThemeCtrl.themeSave", "controllers.ThemeCtrl.updateThemeById",
          "controllers.ThemeCtrl.themeTemplates", "controllers.ThemeCtrl.themeTemplateSave", "controllers.ThemeCtrl.addH5Theme", "controllers.ThemeCtrl.h5ThemeSave",


          #商品
          "controllers.ItemCtrl.getSubCategory", "controllers.ItemCtrl.itemAddPop",  "controllers.ItemCtrl.itemSearch", "controllers.ItemCtrl.itemSearchAjax",
          "controllers.ItemCtrl.itemCreate", "controllers.ItemCtrl.itemSave", "controllers.ItemCtrl.findItemById", "controllers.ItemCtrl.updateItemById",


          #erp
          "controllers.ItemInfoCtrl.itemInfoList", "controllers.ItemInfoCtrl.itemInfoSearchAjax", "controllers.ItemInfoCtrl.shopOrderPush", "controllers.ItemInfoCtrl.shopItemPush",

          #运费
          "controllers.ItemCtrl.carrModelSearch", "controllers.ItemCtrl.carrCreate", "controllers.ItemCtrl.carrSave", "controllers.ItemCtrl.carrPop",
          "controllers.ItemCtrl.findModel", "controllers.ItemCtrl.delModel",

          #订单
          "controllers.OrderCtrl.orderList", "controllers.OrderCtrl.orderSearchAjax", "controllers.OrderCtrl.orderDetail", "controllers.OrderCtrl.orderCancel",
          "controllers.OrderCtrl.unpaidOrders",


          #品牌类别
          "controllers.ItemCtrl.brandList", "controllers.ItemCtrl.brandAdd", "controllers.ItemCtrl.brandSave",
          "controllers.ItemCtrl.cateList", "controllers.ItemCtrl.cateAdd", "controllers.ItemCtrl.cateSave",

          #系统参数
          "controllers.DataCtrl.systemParameterSearch", "controllers.DataCtrl.systemParameterAdd", "controllers.DataCtrl.paramSave",

          #优惠券
          "controllers.CoupCtrl.coupCreate", "controllers.AdminUserCtrl.addIDUserPop", "controllers.CoupCtrl.coupSave",

          #UEdit
          "controllers.EditorApplication.editorController", "controllers.EditorApplication.editor",

          #日志
          "controllers.DataLogCtrl.dataLogSearch", "controllers.DataLogCtrl.dataLogSearchAjax", "controllers.DataLogCtrl.findDataLogById",

          #拼购
          "controllers.PingouCtrl.addPingou", "controllers.PingouCtrl.pingouSearch", "controllers.PingouCtrl.getPinSkuPage",
          "controllers.PingouCtrl.pingouSave", "controllers.PingouCtrl.getPinSkuById",


          #版本
          "controllers.VersionCtrl.release", "controllers.VersionCtrl.publicRelease", "controllers.VersionCtrl.releaseList" ]




#运营人员
OPERATE = []



#财务人员
FINANCE = []


#客服人员
SERVICE = []

#SYSTEM
SYSTEM  = []