play.crypto.secret="ZUUv]Jd63g]uB6r<5fM:@LNaoaKGytj1]Ur94;q^G]Xeod]U=uyy=0CX^WkD:eO`"


# The application languages
play.i18n.langs = ["cn", "kr" , "en"]

# modules
play.modules.enabled += "modules.StyleDBModule"
play.modules.enabled += "modules.AccountDBModule"
play.modules.enabled += "modules.OSSModule"
play.modules.enabled += "modules.AkkaModule"
play.modules.enabled += "modules.ShoppingDBModule"
play.modules.enabled += "modules.RecordDBModule"
play.modules.enabled += "modules.PromotionDBModule"
play.modules.enabled += "modules.StatisticsDBModule"
play.modules.enabled += "modules.ScheduleModule"


# Global object class
play.http.filters=filters.Filters



#数据库配置
db.default.driver=org.postgresql.Driver
db.default.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/style"
db.default.username=style
db.default.password="style_123"

db.account.driver=org.postgresql.Driver
db.account.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/account"
db.account.username=style
db.account.password="style_123"


db.products.driver=org.postgresql.Driver
db.products.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/products"
db.products.username=style
db.products.password="style_123"

db.shopping.driver=org.postgresql.Driver
db.shopping.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/shopping"
db.shopping.username=style
db.shopping.password="style_123"

db.record.driver=org.postgresql.Driver
db.record.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/record"
db.record.username=style
db.record.password="style_123"

db.promotion.driver=org.postgresql.Driver
db.promotion.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/promotion"
db.promotion.username=style
db.promotion.password="style_123"

db.statistics.driver=org.postgresql.Driver
db.statistics.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/statistics"
db.statistics.username=style
db.statistics.password="style_123"




#URL配置
image.server.url ="http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头
deploy.server.url = "https://api.hanmimei.com"
shopping.server.url = "https://shopping.hanmimei.com"
id.server.url = "https://id.hanmimei.com"
promotion.server.url = "https://promotion.hanmimei.com"
image.upload.url = "/imgprocess"
admin.server.url = "https://admin.hanmimei.com"



#cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="e41045dc421145ec.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211" #memcached host配置
memcached.user=e41045dc421145ec
memcached.password=Style123



#oss配置
oss.access_key=YqPMoCIlqEQ7UJQe
oss.access_secret=aa5q8AgUzFpzHeFhsPE89z47XfYhqm
oss.endpoint="http://oss-cn-hangzhou.aliyuncs.com"
oss.bucket=style-images
oss.prefix="http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头




#gzip
play.filters {
  gzip {
    bufferSize = 8k
    chunkedThreshold = 100k
  }
}


include "oauth.conf"
include "customs.conf"
include "storearea.conf"
include "menu.conf"