#用户行为记录

#需要记录用户行为操作的方法
userOperate = [

  #用户管理
  "controllers.AdminUserCtrl.adminUserSave", "controllers.AdminUserCtrl.adminUserUpdate",
  "controllers.AdminUserCtrl.adminUserResetPwd", "controllers.AdminUserCtrl.adminUserDelUser",

  #优惠券
  "controllers.CoupCtrl.coupSave",

  #系统参数
  "controllers.DataCtrl.paramSave",

  #商品
  "controllers.ItemCtrl.itemSave",

  #运费
  "controllers.ItemCtrl.delModel", "controllers.ItemCtrl.carrSave",

  #品牌类别
  "controllers.ItemCtrl.brandSave", "controllers.ItemCtrl.cateSave",

  #订单
  "controllers.OrderCtrl.orderCancel", "controllers.OrderCtrl.refundDeal", "controllers.OrderCtrl.orderConfirmReceive",

  #拼购
  "controllers.PingouCtrl.pingouSave", "controllers.PingouCtrl.activityManualSave", "controllers.PingouCtrl.pinAddRobot",

  #主题
  "controllers.ThemeCtrl.sliderSave", "controllers.ThemeCtrl.themeSave", "controllers.ThemeCtrl.themeTemplateSave","controllers.ThemeCtrl.h5ThemeSave",
  "controllers.ThemeCtrl.sortNuSave",

  #版本
  "controllers.VersionCtrl.publicRelease", "controllers.VersionCtrl.apiReleasePublic",

  #销售报表
  "controllers.SaleCtrl.productSave", "controllers.SaleCtrl.saleOrderImport", "controllers.SaleCtrl.saleOrderSave", "controllers.SaleCtrl.saleStatistics",
  "controllers.SaleCtrl.saleOrderDel", "controllers.SaleCtrl.uploadOrder", "controllers.SaleCtrl.uploadOrderFee", "controllers.SaleCtrl.saleInventory",
  "controllers.SaleCtrl.uploadOrderSaleDetail"

]